# payfid-money-transfer-system

./: .gitignore  API_TESTING.md  DEVELOPER_GUIDE.md  MIGRATION_SETUP.md  QUICK_START.md  README.md  SETUP_AND_TEST_GUIDE.md  acct.json  init_db.sql  maven-debug.txt  package-lock.json  pom.xml  sample_data_queries.sql  seed_data.sql  setup-mysql.bat  setup-mysql.sh  transaction_logs.csv
data/: mtsdb.mv.db  mtsdb.trace.db
frontend/: .gitignore  angular.json  karma.conf.js  package-lock.json  package.json  test-output.txt  test_output.txt  test_output2.txt  test_output3.txt  test_output4.txt  test_output_after_fix.txt  test_output_after_ui_changes.txt  test_output_final.txt
frontend/src/: index.html  styles.scss
frontend/src/app/: _shell-layout.scss  app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts  global-error-handler.spec.ts  global-error-handler.ts
frontend/src/app/account-setup/: account-setup.component.html  account-setup.component.scss  account-setup.component.spec.ts  account-setup.component.ts
frontend/src/app/analytics/: analytics.component.html  analytics.component.scss  analytics.component.spec.ts  analytics.component.ts
frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.spec.ts  dashboard.component.ts
frontend/src/app/forgot-password/: forgot-password.component.html  forgot-password.component.scss  forgot-password.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/history/: history.component.html  history.component.scss  history.component.ts  history.spec.ts
frontend/src/app/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
frontend/src/app/pin-confirm/: pin-confirm.component.html  pin-confirm.component.scss  pin-confirm.component.spec.ts  pin-confirm.component.ts
frontend/src/app/profile/: profile.component.html  profile.component.scss  profile.component.spec.ts  profile.component.ts
frontend/src/app/reset-password/: reset-password.component.html  reset-password.component.scss  reset-password.component.spec.ts  reset-password.component.ts
frontend/src/app/rewards/: rewards.component.html  rewards.component.scss  rewards.component.spec.ts  rewards.component.ts
frontend/src/app/services/: account-setup.service.spec.ts  account-setup.service.ts  analytics.service.spec.ts  analytics.service.ts  auth.interceptor.spec.ts  auth.interceptor.ts  auth.service.spec.ts  auth.service.ts  jwt.interceptor.ts  popup.service.ts  reward.service.spec.ts  reward.service.ts  transaction.service.spec.ts  transaction.service.ts
frontend/src/app/signup/: signup.component.html  signup.component.scss  signup.component.spec.ts  signup.component.ts
frontend/src/app/transfer/: transfer.component.html  transfer.component.scss  transfer.component.ts  transfer.spec.ts
frontend/src/app/utils/: crypto-util.ts  crypto.ts
snowflake/: analytics_queries.sql  dimensional_model.sql  setup_objects.sql
src/main/java/com/company/mts/: Main.java
src/main/java/com/company/mts/aspect/: LoggingAspect.java
src/main/java/com/company/mts/config/: CorsConfig.java  CorsConfigurer.java  DatabaseSchemaFixer.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  VoucherDataInitializer.java
src/main/java/com/company/mts/controller/: AccountController.java  AccountSetupController.java  AmountRequest.java  AnalyticsController.java  AuthController.java  CreateAccountRequest.java  RewardController.java  TransferByAccountNumberRequest.java  TransferController.java  TransferRequest.java
src/main/java/com/company/mts/dto/: AccountBalanceDTO.java  AccountSetupRequest.java  AccountSetupResponse.java  AuthResponse.java  CredentialsResponse.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  IdempotentTransferRequest.java  LoginRequest.java  LoginResponse.java  ResetPasswordRequest.java  RewardLedgerDTO.java  RewardSummaryDTO.java  SignupRequest.java  TokenRequest.java  TransactionDTO.java  TransferByAccountNumberRequest.java  VoucherClaimRequest.java  VoucherDTO.java  VoucherRedemptionDTO.java
src/main/java/com/company/mts/entity/: Account.java  AccountStatus.java  AuthToken.java  AuthUser.java  BankDetails.java  RewardAccount.java  RewardLedger.java  TransactionLog.java  TransactionStatus.java  TransactionType.java  Voucher.java  VoucherRedemption.java
src/main/java/com/company/mts/exception/: DuplicateAccountException.java  DuplicateTransactionException.java  DuplicateUserException.java  GlobalExceptionHandler.java  InactiveAccountException.java  InsufficientBalanceException.java  InvalidCredentialsException.java  ResourceNotFoundException.java
src/main/java/com/company/mts/repository/: AccountRepository.java  AuthTokenRepository.java  AuthUserRepository.java  BankDetailsRepository.java  RewardAccountRepository.java  RewardLedgerRepository.java  TransactionLogRepository.java  VoucherRedemptionRepository.java  VoucherRepository.java
src/main/java/com/company/mts/security/: CryptoService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/company/mts/service/: AccountService.java  AnalyticsService.java  AuthService.java  BankDetailsService.java  EmailService.java  RewardService.java  (+3 more)
src/main/resources/: application-dev.yml  application.yml  schema.sql
src/test/java/com/company/mts/: MainTest.java
src/test/resources/: application.properties
(+26 files in other folders)
